CarShowroomWorkstation/CarShowroomWorkstation/StylesFolder/AuthenticationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle">
        <Setter Property="Label.FontSize" Value="40" />
        <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Label.VerticalContentAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="TextBoxStyle">
        <Setter Property="TextBox.FontSize" Value="25" />
        <Setter Property="TextBox.Foreground" Value="White" />
        <Setter Property="TextBox.Height" Value="50" />
        <Setter Property="TextBox.Margin" Value="20 0 20 0" />
        <Setter Property="TextBox.VerticalAlignment" Value="Top" />
        <Setter Property="TextBox.CaretBrush" Value="White" />
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TB_BorderStyle">
        <Setter Property="Border.CornerRadius" Value="12" />
        <Setter Property="Border.BorderThickness" Value="4" />
        <Setter Property="Border.BorderBrush" Value="#3F3F46" />
    </Style>

    <Style x:Key="ButtonStyle">
        <Setter Property="Button.FontSize" Value="25" />
        <Setter Property="Button.Height" Value="45" />
        <Setter Property="Button.Width" Value="180" />
    </Style>
    <!--Margin="0 0 10 30" MaxHeight="50"
                                MinWidth="80" Padding="5"-->
    
    <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
        <Border BorderBrush="#333" BorderThickness="1" 
                                TextBlock.Foreground="#ddd"  Name="myBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#676767" Offset="0"></GradientStop>
                    <GradientStop Color="#474747" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="myBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#777777" Offset="0"></GradientStop>
                            <GradientStop Color="#575757" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="myBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#939292" Offset="0"></GradientStop>
                            <GradientStop Color="#575757" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="myBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#444" Offset="0"></GradientStop>
                            <GradientStop Color="#222" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBox_Template" TargetType="{x:Type Control}">
        <Border Style="{StaticResource TB_BorderStyle}">
            <ScrollViewer x:Name="PART_ContentHost" Background="#3F3F46"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>