CarShowroomWorkstation/CarShowroomWorkstation/AddingClientWindow.xaml

<Window x:Class="CarShowroomWorkstation.AddingClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomWorkstation"
        mc:Ignorable="d"
        Title="AddingClientWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="Gray"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Foreground="White" 
               Style="{StaticResource LabelStyle}" 
               Content="Name"/>
        <TextBox Grid.Row="1" DataContext="{Binding SelectedClient}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>

        <Label Foreground="White" Grid.Row="2" 
               Style="{StaticResource LabelStyle}" 
               Content="Surname"/>
        <TextBox Grid.Row="3" DataContext="{Binding SelectedClient}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>

        <Label Foreground="White" Grid.Column="1" 
               Style="{StaticResource LabelStyle}" 
               Content="Phone Number"/>
        <TextBox Grid.Column="1" Grid.Row="1"  DataContext="{Binding SelectedClient}" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>

        <Label Foreground="White" Grid.Column="1" Grid.Row="2" 
               Style="{StaticResource LabelStyle}" 
               Content="Pasport Number"/>
        <TextBox Grid.Column="1" Grid.Row="3"  DataContext="{Binding SelectedClient}" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>

        <Label Foreground="White" Grid.ColumnSpan="2" Grid.Row="4" 
               Style="{StaticResource LabelStyle}" 
               Content="Address"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Width="380" DataContext="{Binding SelectedClient}" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>
        <Button Width="250" Grid.ColumnSpan="2" Grid.Row="8" Content="Ok" Command="{Binding AddClientCommand}" Style="{StaticResource ButtonStyle}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
    </Grid>
</Window>
