CarShowroomWorkstation/CarShowroomWorkstation/AuthorizationWindow.xaml

<Window x:Class="CarShowroomWorkstation.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/BackGround.png"/>
    </Window.Background>

    <Grid FocusManager.FocusedElement="{Binding ElementName=EmailTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label x:Name="EmaiLabel" Content="Email" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="EmailTextBox" Grid.Row="1"  
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source={StaticResource ResourceKey=TextBox_Template}}"
                 MaxLength="30"/>

        <Label x:Name="PasswordLabel" Grid.Row="2" Content="Password" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="3"
                 Height="50" Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source={StaticResource ResourceKey=TextBox_Template}}"
                 MaxLength="30"/>

        <Button x:Name="LogInButton" Grid.Row="4" Content="Войти" Style="{StaticResource ButtonStyle}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
        <Button x:Name="RegistrationButton" Margin="110 10 10 10" Grid.Column="1" Grid.Row="5" Content="Регистрация" Style="{StaticResource ButtonStyle}" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
    </Grid>
</Window>
