CarShowroomWorkstation/CarShowroomWorkstation/AuthorizationWindow.xaml

<Window x:Class="CarShowroomWorkstation.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/BackGround.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="EmaiLabel" Content="Email" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1"  Style="{StaticResource TextBoxStyle}" Template="{Binding Source={StaticResource ResourceKey=TextBox_Template}}"/>

        <Label x:Name="PasswordLabel" Grid.Row="2" Content="Password" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="3" Height="50" Style="{StaticResource TextBoxStyle}" Template="{Binding Source={StaticResource ResourceKey=TextBox_Template}}"/>

        <Button x:Name="LogInButton" Grid.Row="5" FontSize="25" Width="150" Content="Войти" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
        <Button x:Name="RegistrationButton" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" FontSize="25" Content="Регистрация" Width="170" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
    </Grid>
</Window>
