CarShowroomWorkstation/CarShowroomWorkstation/CheckoutWindow.xaml

<Window x:Class="CarShowroomWorkstation.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomWorkstation"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="610" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#3F3F46" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#3F3F46" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="{StaticResource NormalBrush}"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="{StaticResource WindowBackgroundBrush}" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MultiSelectComboBox" TargetType="{x:Type ComboBox}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid SnapsToDevicePixels="true" x:Name="MainGrid" Height="Auto" Width="Auto">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="0"/>

                            </Grid.ColumnDefinitions>

                            <Popup AllowsTransparency="true" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"

Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"

Margin="1" x:Name="PART_Popup" Grid.ColumnSpan="2">

                                <Border x:Name="DropDownBorder" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}">

                                    <ScrollViewer CanContentScroll="true">

                                        <ListBox x:Name="lstBox" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"

KeyboardNavigation.DirectionalNavigation="Contained" SelectionMode="Multiple" ItemsSource="{TemplateBinding ItemsSource}"/>

                                    </ScrollViewer>

                                </Border>

                            </Popup>

                            <ToggleButton Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2"

  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ToggleButtonStyle1}"/>

                            <ItemsControl IsHitTestVisible="false" ItemsSource="{Binding Path=SelectedItems, ElementName=lstBox}" Margin="4,0,0,0">

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>

                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Gray"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Foreground="White"
               Style="{StaticResource LabelStyle}" 
               Content="Date Of Issue"/>
        <DatePicker Background="#3F3F46" Width="300" DataContext="{Binding SelectedOrder}" SelectedDate="{Binding DateOfIssue,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Height="40" Grid.Row="1" FontSize="20" 
                    VerticalContentAlignment="Center"/>

        <Label Foreground="White" Grid.Row="2"
               Style="{StaticResource LabelStyle}" 
               Content="Choose Client"/>
        <TextBox Grid.Row="3" Width="280" Height="30" VerticalAlignment="Center" FontSize="18"
                 Text="{Binding ClientTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>
        <ComboBox Grid.Row="4"  
                  ItemsSource="{Binding Clients}" DisplayMemberPath="Surname"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                  Width="280" Height="30" FontSize="18" Foreground="White"/>

        <Label Foreground="White" Grid.Column="1"
               Style="{StaticResource LabelStyle}" 
               Content="Choose Pay Type"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  
                  ItemsSource="{Binding PayTypes}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPayType, Mode=TwoWay}"
                  Width="280" Height="30" FontSize="18" Foreground="White"/>

        <Label Foreground="White" Grid.Column="1" Grid.Row="2"
               Style="{StaticResource LabelStyle}" 
               Content="Choose Manager"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="280" Height="30" VerticalAlignment="Center" FontSize="18"
                 Text="{Binding ManagerTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>
        <ComboBox Grid.Column="1" Grid.Row="4"  
                  ItemsSource="{Binding Managers}" DisplayMemberPath="Surname"
                  SelectedItem="{Binding SelectedManager, Mode=TwoWay}"
                  Width="280" Height="30" FontSize="18" Foreground="White"/>
        
        
        <Label Foreground="White" Grid.ColumnSpan="2"
               Grid.Row="5"
               Style="{StaticResource LabelStyle}" 
               Content="Choose Car"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="6" Width="500" Height="30" VerticalAlignment="Center" FontSize="18"
                 Text="{Binding TextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" 
                 Template="{Binding Source = {StaticResource TextBox_Template}}"/>
        <GroupBox Header="Car Search Results" Style="{StaticResource GroupBoxStyle}" Grid.ColumnSpan="2" Grid.RowSpan="3"  Grid.Row="7">
            <DataGrid x:Name="CarsDataGrid" IsReadOnly="True" 
                      Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Cars}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF0A00" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Path=Mark}" Width="*"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="*"/>
                    <DataGridTextColumn Header="Мощность" Binding="{Binding Path=Horsepower}" Width="*"/>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding Path=YearOfIssue}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Width="250" Grid.ColumnSpan="2" Grid.Row="10" Content="Ok" 
                Command="{Binding AddCmd}" CommandParameter="{Binding SelectedItems, ElementName=CarsDataGrid}" 
                Style="{StaticResource ButtonStyle}" 
                Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
    </Grid>
</Window>
