CarShowroomWorkstation/CarShowroomWorkstation/DbControllerWindow.xaml

<Window x:Class="CarShowroomWorkstation.DbControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomWorkstation"
        mc:Ignorable="d"
        Title="DbControllerWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/MainBackGround.png"/>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#3F3F46" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#3F3F46" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="{StaticResource NormalBrush}"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="{StaticResource WindowBackgroundBrush}" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu x:Name="ToolStrip" Background="#3F3F46" DockPanel.Dock="Top">
            <MenuItem Header="Экспорт" FontSize="15" Foreground="White">
                <MenuItem Header="Excel" FontSize="15" 
                          Foreground="White" Background="#3F3F46"
                          Command="{Binding ExcelExport}"/>
                <MenuItem Header="Word" FontSize="15" 
                          Foreground="White" Background="#3F3F46"
                          Command="{Binding WordExport}"/>
            </MenuItem>
            <MenuItem x:Name="ManagerEdit" Header="Редактировать менеджера" FontSize="15" 
                      Foreground="White" IsEnabled="False"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"></ColumnDefinition>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="199*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Заказы" Style="{StaticResource GroupBoxStyle}" Grid.ColumnSpan="3" Margin="0,0,596.6,0.2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Width="320" Height="35" FontSize="18"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Text="{Binding DateTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource TextBoxStyle}" 
                            Template="{Binding Source = {StaticResource TextBox_Template}}"/>

                    <DataGrid x:Name="OrdersDataGrid" Grid.Row="1" IsReadOnly="True" 
                              Style="{StaticResource DataGridStyle}" 
                              ItemsSource="{Binding Orders}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF0A00" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата принятия" Binding="{Binding Path=DateOfIssue}" Width="*"/>
                            <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Clients.Surname}" Width="*"/>
                            <DataGridTextColumn Header="Выполнен ли заказ" Binding="{Binding Path=IsCompleted}" Width="*"/>
                            <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Path=DateOrderClosing}" Width="*"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Path=OrderPrice}" Width="*"/>
                            <DataGridTextColumn Header="Время выполнения" Binding="{Binding Path=LeadTime}" Width="*"/>
                            <DataGridTemplateColumn Header="Автомобили">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=Cars}" DisplayMemberPath="Mark"
                                                  Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Автомобили" Style="{StaticResource GroupBoxStyle}" Grid.ColumnSpan="3" Margin="0,299,596.6,0.4" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Width="320" Height="35" FontSize="18"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Text="{Binding CarsTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource TextBoxStyle}" 
                            Template="{Binding Source = {StaticResource TextBox_Template}}"/>

                    <DataGrid x:Name="CarsDataGrid" Grid.Row="1" IsReadOnly="True" 
                              Style="{StaticResource DataGridStyle}" 
                              ItemsSource="{Binding Cars}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF0A00" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Марка" Binding="{Binding Path=Mark}" Width="*"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="*"/>
                            <DataGridTextColumn Header="Мощность" Binding="{Binding Path=Horsepower}" Width="*"/>
                            <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Path=YearOfIssue}" Width="*"/>
                            <DataGridTextColumn Header="Продано" Binding="{Binding Path=IsSold}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="*"/>
                            <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Orders.Clients.Surname}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Клиенты" Style="{StaticResource GroupBoxStyle}" Grid.Column="2" Margin="0.2,0,-0.4,0.2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Width="320" Height="35" FontSize="18"
                             VerticalAlignment="Center" HorizontalAlignment="Left" 
                             Text="{Binding ClientsTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource TextBoxStyle}" 
                    Template="{Binding Source = {StaticResource TextBox_Template}}"/>

                    <DataGrid x:Name="ClientsDataGrid" Grid.Row="1" IsReadOnly="True" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Clients}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF0A00" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="*"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" Width="*"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="Номер Пасспорта" Binding="{Binding Path=PassportNumber}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Comand" Style="{StaticResource GroupBoxStyle}" Grid.Column="2" Margin="0.2,299,-0.4,0.4" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddCarButton" Width="250" Content="Добавить авто" 
                            Style="{StaticResource ButtonStyle}" 
                            Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" 
                            Click="AddCarButton_Click"/>
                    <Button x:Name="CheckOutButton" Width="250" Grid.Column="1" Content="Оформить заказ" 
                            Style="{StaticResource ButtonStyle}" 
                            Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"
                            Click="CheckOutButton_Click"/>
                    <Button x:Name="AddClientButton" Width="250" Grid.Row="1" Content="Добавить клиента" 
                            Style="{StaticResource ButtonStyle}" 
                            Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"
                            Click="AddClientButton_Click"/>
                    <Button x:Name="CloseCheckOutButton" Width="250" Grid.Row="1" Grid.Column="1" Content="Закрыть заказ" 
                            Style="{StaticResource ButtonStyle}" 
                            Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"
                            Click="CloseCheckOutButton_Click"/>
                    <Button x:Name="EditingButton" Width="250" Grid.Row="2" Grid.Column="1" Content="Редактировать" 
                            Style="{StaticResource ButtonStyle}" 
                            Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"
                            Click="EditingButton_Click"/>
                    <Button x:Name="StatisticToMailButton" Width="250" Grid.Row="2" Content="Статистика на почту" 
                            Style="{StaticResource ButtonStyle}" 
                            Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"
                            Click="StatisticToMailButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
