CarShowroomWorkstation/CarShowroomWorkstation/EditingDataTableWindow.xaml

<Window x:Class="CarShowroomWorkstation.EditingDataTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomWorkstation"
        mc:Ignorable="d"
        Title="EditingDataTableWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#3F3F46" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#3F3F46" />-->
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Color="Gray"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"
                    Background="#3F3F46" FontSize="15">
            <TabControl.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270"/>
            </TabControl.BitmapEffect>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#706E7A">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="5" FontSize="15" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>

                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#3F3F46"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Red"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>

                <TabItem.Header>
                    Orders
                </TabItem.Header>

                <TabItem.Content>
                    <WrapPanel  Orientation ="Horizontal">
                        <TextBox Height="23" FontSize="15" HorizontalAlignment="Center"
                                Text="{Binding DateTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="250"/>
                        <Button Width="200" Content="Удалить выбранные" Height="23" FontSize="15"
                                Command="{Binding RemoveOrdersCmd}" CommandParameter="{Binding SelectedItems, ElementName=OrdersDataGrid}"
                                Style="{StaticResource ButtonStyle}" 
                                Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
                        <DataGrid x:Name="OrdersDataGrid" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Orders}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0A00" />
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата принятия" Binding="{Binding Path=DateOfIssue}" Width="*"/>
                                <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Clients.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Выполнен ли заказ" Binding="{Binding Path=IsCompleted}" Width="*"/>
                                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Path=DateOrderClosing}" Width="*"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=OrderPrice}" Width="*"/>
                                <DataGridTextColumn Header="Время выполнения" Binding="{Binding Path=LeadTime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>
                
            </TabItem>
            <TabItem>

                <TabItem.Header>
                    Cars
                </TabItem.Header>

                <TabItem.Content>
                    <WrapPanel  Orientation ="Horizontal">
                        <TextBox Height="23" FontSize="15" HorizontalAlignment="Center"
                                Text="{Binding CarsTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="250"/>
                        <Button Width="200" Content="Удалить выбранные" Height="23" FontSize="15"
                                Command="{Binding RemoveCarsCmd}" CommandParameter="{Binding SelectedItems, ElementName=CarsDataGrid}"
                                Style="{StaticResource ButtonStyle}" 
                                Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
                        <DataGrid x:Name="CarsDataGrid" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Cars}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0A00" />
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Mark}" Width="*"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="*"/>
                                <DataGridTextColumn Header="Мощность" Binding="{Binding Path=Horsepower}" Width="*"/>
                                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Path=YearOfIssue}" Width="*"/>
                                <DataGridTextColumn Header="Продано" Binding="{Binding Path=IsSold}" Width="*"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>

            </TabItem>
            <TabItem>

                <TabItem.Header>
                    Clients
                </TabItem.Header>

                <TabItem.Content>
                    <WrapPanel  Orientation ="Horizontal">
                        <TextBox Height="23" FontSize="15" HorizontalAlignment="Center"
                                Text="{Binding ClientsTextChanged, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="250"/>
                        <Button Width="200" Content="Удалить выбранные" Height="23" FontSize="15"
                                Command="{Binding RemoveClientsCmd}" CommandParameter="{Binding SelectedItems, ElementName=ClientsDataGrid}"
                                Style="{StaticResource ButtonStyle}" 
                                Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
                        <DataGrid x:Name="ClientsDataGrid" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Clients}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0A00" />
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" Width="*"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="*"/>
                                <DataGridTextColumn Header="Номер Пасспорта" Binding="{Binding Path=PassportNumber}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </TabItem.Content>

            </TabItem>
        </TabControl>
        <Button Width="250" Grid.Column="1" Grid.Row="3" Content="Сохранить" 
                        Command="{Binding SaveCmd}" Style="{StaticResource ButtonStyle}" 
                        Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
    </Grid>
</Window>
