CarShowroomWorkstation/CarShowroomWorkstation/RegistrationWindow.xaml

<Window x:Class="CarShowroomWorkstation.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroomWorkstation"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/RegistrationBackGround.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="EmaiLabel" Content="Email" Foreground="White" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1"  Style="{StaticResource TextBoxStyle}" Template="{Binding Source={StaticResource ResourceKey=TextBox_Template}}"/>

        <Label x:Name="PasswordLabel" Grid.Row="2" Content="Password" Foreground="White" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="3" Height="50" Style="{StaticResource TextBoxStyle}" Template="{Binding Source={StaticResource ResourceKey=TextBox_Template}}"/>

        <Label x:Name="ConfirmPasswordLabel" Grid.Row="4" Content="Confirm Password" Foreground="White" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="ConfirmPasswordTextBox" Grid.Row="5" Height="50" Style="{StaticResource TextBoxStyle}" Template="{Binding Source={StaticResource ResourceKey=TextBox_Template}}"/>

        <Button x:Name="AcceptButtonTwo" Height="110" Grid.Row="6" FontSize="25" Width="270" Content="Зарегистрироваться" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
    </Grid>
</Window>
